<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Sales and Profit Data)' inline='true' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales and Profit Data' name='excel-direct.0phih0j0ru4cza1cj27ir0w0ir20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srika/Downloads/Sales and Profit Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0phih0j0ru4cza1cj27ir0w0ir20' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I8315:no:A1:I8315:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1582452329620123648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1582452329620267009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Sales Growth' datatype='real' name='[Calculation_1582452329624829954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - ZN(LOOKUP(SUM([Sales]), -1))) / ABS(ZN(LOOKUP(SUM([Sales]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Growth%' datatype='real' name='[Calculation_1582452329625034755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - ZN(LOOKUP(SUM([Sales]), -1))) / ABS(ZN(LOOKUP(SUM([Sales]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F83F982968A0496C805D8C96535D7083]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywgzqk0wfei521ehr0zx1jra2xy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywgzqk0wfei521ehr0zx1jra2xy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>$</run>
                <run><![CDATA[<[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[none:State:nk]</rows>
        <cols>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywgzqk0wfei521ehr0zx1jra2xy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Profit:qk]</rows>
        <cols>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Growth Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywgzqk0wfei521ehr0zx1jra2xy'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1582452329620123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1582452329620123648]' derivation='User' name='[usr:Calculation_1582452329620123648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[tyr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[usr:Calculation_1582452329620123648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[tyr:Order Date:ok]</rows>
        <cols>[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[usr:Calculation_1582452329620123648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>DashBoard Design</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Sales and Profit Data)' name='federated.0ywgzqk0wfei521ehr0zx1jra2xy' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywgzqk0wfei521ehr0zx1jra2xy'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='5758' id='14' type-v2='title' w='99062' x='469' y='940'>
            </zone>
            <zone h='92362' id='11' param='vert' type-v2='layout-flow' w='99062' x='469' y='6698'>
              <zone h='92362' id='9' type-v2='layout-basic' w='99062' x='469' y='6698' />
            </zone>
          </zone>
        </zone>
        <zone h='33255' id='3' name='Sheet 1' w='33333' x='7674' y='16921' />
        <zone h='33255' id='4' name='Sheet 2' w='33333' x='6268' y='57697' />
        <zone h='33255' id='5' name='Sheet 3' w='33333' x='48155' y='18684' />
        <zone h='7638' id='6' name='Sheet 3' param='[federated.0ywgzqk0wfei521ehr0zx1jra2xy].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9373' x='43292' y='13396' />
        <zone h='33255' id='7' name='Sheet 4' w='33333' x='48916' y='56992' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
